# CRUDJAVA

./: .env  .project  QueryCRUDJAVA.sql  pom.xml
src/main/java/CRUDJAVA/CRUDJAVA/: App.java
src/main/java/CRUDJAVA/CRUDJAVA/connection/: DBConnection.java  TestConnection.java
src/main/java/controlador/: ControladorCliente.java  ControladorPedido.java
src/main/java/modelo/: Cliente.java  Pedido.java
src/main/java/repositorio/: ClienteRepository.java  PedidoRepository.java
src/main/java/servicio/: ServicioCliente.java  ServicioPedido.java
src/main/java/vista/: VistaCliente.form  VistaCliente.java  VistaPedido.form  VistaPedido.java  VistaPrincipal.form  VistaPrincipal.java
src/test/java/CRUDJAVA/CRUDJAVA/: AppTest.java
